# ensueno_2.1

./: README.md  ensueno.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/Initial/: AddData.cs
Aplicacion/Procedures/: ProcEmployees.cs  ProcUsers.cs
Aplicacion/ProceduresDB/: ProcCustomers.cs  ProcEmployees.cs  ProcInvoice.cs  ProcInvoiceDetail.cs  ProcProducts.cs  ProcRolesFormP.cs  ProcSupplier.cs  ProcUsers.cs
Aplicacion/Reporting/: EmployeeReport.cs
Database/: Cargo.cs  Empleado.cs
Dominio/DTO/: CategoryDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  FormsDTO.cs  InvoiceCTO.cs  InvoiceDTO.cs  InvoiceDetailDTO.cs  ProcedureDTO.cs  ProductsDTO.cs  RolDTO.cs  SupplierDTO.cs  Username.cs
Dominio/Database/: Customers.cs  Employees.cs  FormRol.cs  Formularios.cs  Invoice_Detail.cs  Invoices.cs  Permissions.cs  PermissionsRol.cs  ProcedureRols.cs  Procedures.cs  Product_Category.cs  Products.cs  Rol.cs  Sessions.cs  StockMovement.cs  StockMovementType.cs  Suppliers.cs  Users.cs  UsersRol.cs
Persistencia/: Persistencia.csproj
Persistencia/Context/: EnsuenoContext.cs
Persistencia/Migrations/: 20231026230219_Initial.Designer.cs  20231026230219_Initial.cs  20231027141325_initial.Designer.cs  20231027141325_initial.cs  20231028135945_Inicial.Designer.cs  (+8 more)
ensueno/: App.config  Program.cs  ensueno.csproj
ensueno/Presentation/Login/: Form_database.Designer.cs  Form_database.cs  Form_database.resx  Form_login.Designer.cs  Form_login.cs  Form_login.resx  Form_login_error.Designer.cs  Form_login_error.cs  Form_welcome.Designer.cs  Form_welcome.cs
ensueno/Presentation/Main/: Agregar Usuario.Designer.cs  Agregar Usuario.cs  Agregar Usuario.resx  FormInventories.Designer.cs  FormInventories.cs  Form_Category.Designer.cs  Form_Category.cs  Form_Category.resx  Form_ChangePass.Designer.cs  Form_ChangePass.cs  Form_Inventories.Designer.cs  Form_Inventories.cs  Form_Rol.Designer.cs  Form_Rol.cs  Form_Rol.resx  Form_Users__.Designer.cs  Form_Users__.cs  Form_Users__.resx  Form_clients.Designer.cs  Form_clients.cs  Form_clients.resx  Form_clients_history.Designer.cs  Form_clients_history.cs  Form_customer_edit.Designer.cs  Form_customer_edit.cs  Form_customer_edit.resx  Form_employee_edit.Designer.cs  Form_employee_edit.cs  Form_employee_edit.resx  Form_employees.Designer.cs  Form_employees.cs  Form_employees.resx  Form_employees_history.Designer.cs  Form_employees_history.cs  Form_invoice.Designer.cs  Form_invoice.cs  Form_invoice.resx  Form_invoice_create.Designer.cs  Form_invoice_create.cs  Form_invoice_detail.Designer.cs  (+19 more)
ensueno/Presentation/Reportings/: EmployeeList.Designer.cs  EmployeeList.cs  EmployeeList.xsd  ReportEmployee.rdlc  TestForm.Designer.cs  TestForm.cs  TestForm.resx
ensueno/Presentation/Reports/: EmployeeReport.rdlc  Form_Employee_Report.Designer.cs  Form_Employee_Report.cs  Form_Employee_Report.resx
ensueno/Presentation/Validations/: Validations.cs
ensueno/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ensueno/Report/: DataSet_ensueno.Designer.cs  DataSet_ensueno.cs  DataSet_ensueno.xsd  DataSet_ensueno.xss  Report_clients.rdlc  Report_employees.rdlc  Report_invoice.rdlc  Report_products.rdlc
ensueno/Sql/: Builder.cs  Connection.cs
ensueno/Sql/Querys/: ensueno_clients.sql  ensueno_employees.sql  ensueno_invoice_detail.sql  ensueno_invoices.sql  ensueno_products.sql  invoice_report.sql
ensueno/Sql/Stored_procedures/: Cache.cs  Clients.cs  Employees.cs
(+8 files in other folders)
